SECRET_KEY=CHANGE_THIS_KEY

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fast-api
DB_PORT=5432

# SMTP
SMTP_DEBUG=1
SMTP_FROM=server@localhost
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=server@localhost
SMTP_PASSWORD=secret
SMTP_SECURE=1